{
  "name": "airtable-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adil",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.4",
    "bootstrap": "^5.2.0-beta1"
  }
}
